{
  "name": "idleyapp",
  "version": "1.0.0",
  "description": "Idley.gg's Official App from Idle Development",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "electron ."
  },
  "keywords": [
    "idley",
    "idle",
    "idledev",
    "free",
    "hosting",
    "hosting",
    "app",
    "servers",
    "minecraft"
  ],
  "author": "Skyfallen, Inc.",
  "license": "MIT",
  "devDependencies": {
    "electron": "^12.0.4"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "request": "^2.88.2"
  }
}
